<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>animation 动画</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .pointers {
            position: absolute;
            left: 50%;
            top: 85%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .pointers li {
            display: inline-block;
        }

        .pointers li img {
            width: 170px;
            height: 120px;
            z-index: 999;
        }

        .img-box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(img/cat1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .animation1 {
            -webkit-animation: image1 .5s ease-out forwards;
            animation: image1 .5s ease-out forwards;
        }

        .animation2 {
            -webkit-animation: image2 .5s ease-in forwards;
            animation: image2 .5s ease-in forwards;
        }

        .animation3 {
            -webkit-animation: image3 1s ease-in forwards;
            animation: image3 1s ease-in forwards;
        }

        .animation4 {
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -ms-transform-origin: center;
            transform-origin: center;
            -webkit-animation: image4 1s ease-out forwards;
            animation: image4 1s ease-out forwards;
        }

        .animation5 {
            -webkit-animation: image5 .7s ease-in-out forwards;
            animation: image5 .7s ease-in-out forwards;
        }

        @-webkit-keyframes image1 {
            0% {
                left: -500px;
            }
            100% {
                left: 0px;
            }
        }
        @-moz-keyframes image1 {
            0% {
                left: -500px;
            }
            100% {
                left: 0px;
            }
        }
        @keyframes image1 {
            0% {
                left: -500px;
            }
            100% {
                left: 0px;
            }
        }

        @-webkit-keyframes image2 {
            0% {
                top: 350px;
            }
            100% {
                top: 0px;
            }
        }
        @-moz-keyframes image2 {
            0% {
                top: 350px;
            }
            100% {
                top: 0px;
            }
        }
        @keyframes image2 {
            0% {
                top: 350px;
            }
            100% {
                top: 0px;
            }
        }

        @-webkit-keyframes image3 {
            0% {
                transform: scale(0.1)
            }
            100% {
                transform: scale(1)
            }
        }
        @-moz-keyframes image3 {
            0% {
                transform: scale(0.1)
            }
            100% {
                transform: scale(1)
            }
        }
        @keyframes image3 {
            0% {
                transform: scale(0.1)
            }
            100% {
                transform: scale(1)
            }
        }

        @-webkit-keyframes image4 {
            0% {
                transform: scale(2)
            }
            100% {
                transform: scale(1)
            }
        }
        @-moz-keyframes image4 {
            0% {
                transform: scale(2)
            }
            100% {
                transform: scale(1)
            }
        }
        @keyframes image4 {
            0% {
                transform: scale(2)
            }
            100% {
                transform: scale(1)
            }
        }

        @-webkit-keyframes image5 {
            0% {
                transform: rotate(-360deg) scale(0.1)
            }
            100% {
                transform: rotate(0deg) scale(1)
            }
        }
        @-moz-keyframes image5 {
            0% {
                transform: rotate(-360deg) scale(0.1)
            }
            100% {
                transform: rotate(0deg) scale(1)
            }
        }
        @keyframes image5 {
            0% {
                transform: rotate(-360deg) scale(0.1)
            }
            100% {
                transform: rotate(0deg) scale(1)
            }
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="img-box"></div>
    <ul class="pointers">
        <li>
            <img src="img/cat1.jpg" />
        </li>
        <li>
            <img src="img/cat2.jpg" />
        </li>
        <li>
            <img src="img/cat3.jpg" />
        </li>
        <li>
            <img src="img/cat4.jpg" />
        </li>
        <li>
            <img src="img/cat5.jpg" />
        </li>
    </ul>
</div>
<script type="text/javascript">
    function $(selector) {
        return document.querySelectorAll(selector);
    }
    var elements = $(".pointers li");
    for (var i = 0; i < elements.length; i++) {
        var bgimage = "";
        elements[i].index = i;
        elements[i].onclick = function () {
            var imgBox = $(".img-box")[0];
            var imgUrl = "url(img/cat" + (this.index + 1) + ".jpg) no-repeat";
            imgBox.style.background = imgUrl;
            imgBox.style.backgroundSize = "100% 100%";
            imgBox.className = "img-box animation" + (this.index + 1);
            $(".wrapper")[0].style.background = bgimage;
            $(".wrapper")[0].style.backgroundSize = "100% 100%";
            bgimage = imgUrl;

        }
    }
</script>
</body>
</html>