<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>animation 动画</title>
    <style>

        /*居中显示*/
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .wrap {
            width: 100%;
            height: 100%;

            position: relative;
        }

        .wrap > img {
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
        }

        .wrap .cat-bottom {
            width: 1600px;
            height: 200px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .wrap .cat-bottom img {
            width: 300px;
            height: 200px;
            margin-right: 20px;
            float: left;
            animation-fill-mode: forwards;
        }

        .img1 {
            /*transform: translateX(-500px);*/
            /*transition: 0.5s;*/
        }

        .img2 {
            /*transform: translateY(-350px);*/
            /*transition: 0.5s;*/
        }

        .img3 {
            /*transform: scale(0.1);*/
            /*transition: 1s;*/

        }

        .img4 {
            /*transform: scale(2);*/
            /*transition: 1s;*/
        }

        .img5 {
            /*transform: scale(0.1) rotate(-360deg);*/
            /*transition: 0.7s;*/
        }

        /*.img6:hover {*/
        /**/
        /*}*/

        @keyframes img1 {
            /*to {*/
            /*transform: translateX(0px);*/
            /*-webkit-animation-fill-mode: forwards;*/
            /*animation-fill-mode: forwards;*/

            /*}*/

            0% {
                transform: translateX(-500px);
            }
            100% {
                transform: translateX(0px);
            }

        }

        @keyframes img2 {
            /*to {*/
            /*transform: translateY(0px);*/
            /*-webkit-animation-fill-mode: forwards;*/
            /*animation-fill-mode: forwards;*/
            /*}*/

            0% {
                transform: translateY(-350px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        @keyframes img3 {
            /*to {*/
            /*transform: scale(1);*/
            /*}*/
            0% {
                transform: scale(0.1);
            }
            100% {
                transform: scale(1);
            }

        }

        @keyframes img4 {
            /*to {*/
            /*transform: scale(1);*/
            /*}*/
            0% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes img5 {

            0% {
                transform: scale(0.1) rotate(-360deg);
            }
            100% {
                transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>

<div class="wrap">
    <img class="img1" src="img/cat1.jpg" alt="">
    <img class="img2" src="img/cat2.jpg" alt="">
    <img class="img3" src="img/cat3.jpg" alt="">
    <img class="img4" src="img/cat4.jpg" alt="">
    <img class="img5" src="img/cat5.jpg" alt="">


    <div class="cat-bottom">
        <img class="img img6" src="img/cat1.jpg" alt="">
        <img class="img img7" src="img/cat2.jpg" alt="">
        <img class="img img8" src="img/cat3.jpg" alt="">
        <img class="img img9" src="img/cat4.jpg" alt="">
        <img class="img img10" src="img/cat5.jpg" alt="">
    </div>

</div>


<script>

    var imgList = [
        "img/cat1.jpg",
        "img/cat2.jpg",
        "img/cat3.jpg",
        "img/cat4.jpg",
        "img/cat5.jpg"
    ];

    var imgs = document.getElementsByClassName("img");

    var img1 = document.getElementsByClassName("img1")[0];
    var img2 = document.getElementsByClassName("img2")[0];
    var img3 = document.getElementsByClassName("img3")[0];
    var img4 = document.getElementsByClassName("img4")[0];
    var img5 = document.getElementsByClassName("img5")[0];
    var img6 = document.getElementsByClassName("img6")[0];
    var img7 = document.getElementsByClassName("img7")[0];
    var img8 = document.getElementsByClassName("img8")[0];
    var img9 = document.getElementsByClassName("img9")[0];
    var img10 = document.getElementsByClassName("img10")[0];

    var wrap = document.getElementsByClassName("wrap")[0];
    console.log('imgs', imgs);


    //放在style里面的css
    function setCss(obj, css) {

        console.log('obj', obj);
        console.log('css', css);

        for (var attr in css) {
            obj.style[attr] = css[attr];
        }
    }

    img6.onclick = function () {
        console.log(1);
        setCss(img1, {"animation": "img1 0.5s ease-out 1", "display": "block"});
    };

    img7.onclick = function () {
        console.log(1);
        setCss(img2, {"animation": "img2 0.5s  ease-out  1", "display": "block"});
    };
    img8.onclick = function () {
        console.log(1);
        setCss(img3, {"animation": "img3 1s ease-in 1", "display": "block"});
    };
    img9.onclick = function () {
        console.log(1);
        setCss(img4, {"animation": "img4 1s ease-out 1", "display": "block"});
    };
    img10.onclick = function () {
        console.log(1);
        setCss(img5, {"animation": "img5 0.7s ease-in-out 1", "display": "block"});
    }
    //
    // for (var i = 0; i < imgs.length; i++) {
    //     console.log('imgs1', imgs[i]);
    //
    //     imgs[i].onclick = function () {
    //
    //         var imgbtn = "img" + i;
    //         console.log('imgs[i]', this);
    //
    //         console.log('imgbtn', imgbtn);
    //
    //         // for (var k = 0; k < imgList.length; k++) {
    //         //     wrap.style.backgroundImage = "url(" + imgList[k] + ")";
    //         // }
    //     }
    //
    // }

</script>


</body>
</html>